<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ff44883e-f642-bcb2-894b-16b3d25a3f0b">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="f0bcc99304e6f5a-9" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-1" target="f0bcc99304e6f5a-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-18" value="t=2 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=20;" parent="f0bcc99304e6f5a-9" vertex="1" connectable="0">
          <mxGeometry x="0.2545" y="-5" relative="1" as="geometry">
            <mxPoint x="-8" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-16" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-1" target="f0bcc99304e6f5a-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-19" value="t=1 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0743" y="-2" relative="1" as="geometry">
            <mxPoint x="57" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-1" value="0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=4;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="170" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-10" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-2" target="f0bcc99304e6f5a-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-20" value="t=3 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-10" vertex="1" connectable="0">
          <mxGeometry x="0.1545" relative="1" as="geometry">
            <mxPoint x="3" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-11" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-2" target="f0bcc99304e6f5a-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-24" value="t=3mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-11" vertex="1" connectable="0">
          <mxGeometry x="0.1672" y="-3" relative="1" as="geometry">
            <mxPoint x="-51" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-2" value="20" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="470" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-17" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-3" target="f0bcc99304e6f5a-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-27" value="t=4 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1324" y="-6" relative="1" as="geometry">
            <mxPoint x="-17" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-3" value="30" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="670" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-15" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-4" target="f0bcc99304e6f5a-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-23" value="t=3 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-15" vertex="1" connectable="0">
          <mxGeometry x="-0.4143" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-4" value="50" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="1130" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-12" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-5" target="f0bcc99304e6f5a-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-25" value="t=1mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0727" y="-5" relative="1" as="geometry">
            <mxPoint x="18" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-5" value="60" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="820" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-14" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-6" target="f0bcc99304e6f5a-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-22" value="t=2 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3488" y="-1" relative="1" as="geometry">
            <mxPoint x="29" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-6" value="40" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="770" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-13" style="edgeStyle=none;curved=1;html=1;startSize=10;endFill=1;endSize=10;strokeWidth=2;fontSize=12;" parent="1" source="f0bcc99304e6f5a-7" target="f0bcc99304e6f5a-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-26" value="t=4 mo" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="f0bcc99304e6f5a-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2658" y="2" relative="1" as="geometry">
            <mxPoint x="45" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-7" value="70" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="1120" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-8" value="80" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=4;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="1490" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-28" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="430" y="770" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-29" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="350" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-30" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="640" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-31" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-32" value="E" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="930" y="770" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-33" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="940" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-34" value="G" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="990" y="310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-35" value="H" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1280" y="440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-36" value="I" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1310" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="isv1JKIYcfvb729LSIsq-1" value="{&quot;tasks&quot;:[{&quot;id&quot;:-1,&quot;name&quot;:&quot;Project&quot;,&quot;progress&quot;:&quot;0.00&quot;,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:&quot;/&quot;,&quot;level&quot;:0,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:16,&quot;end&quot;:1751907599999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;collapsed&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[],&quot;hasChild&quot;:true},{&quot;id&quot;:&quot;tmp_fk1750935337700_1&quot;,&quot;name&quot;:&quot;Pekerjaan plesteran dan acian dinding luar samping kiri:&quot;,&quot;progress&quot;:0,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:1,&quot;level&quot;:1,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:16,&quot;end&quot;:1751907599999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;collapsed&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[],&quot;earlyStart&quot;:0,&quot;earlyFinish&quot;:76,&quot;latestStart&quot;:0,&quot;latestFinish&quot;:76,&quot;criticalCost&quot;:76,&quot;isCritical&quot;:true},{&quot;id&quot;:&quot;tmp_fk1750935582693_1&quot;,&quot;name&quot;:&quot;Pekerjaan  acian dinding luar belakang&quot;,&quot;progress&quot;:0,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:2,&quot;level&quot;:1,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:1,&quot;end&quot;:1750093199999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[]},{&quot;id&quot;:&quot;tmp_fk1750940952650_1&quot;,&quot;name&quot;:&quot;Pekerjaan acian dinding lapangan bulutangkis&quot;,&quot;progress&quot;:0,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:3,&quot;level&quot;:1,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:1,&quot;end&quot;:1750093199999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[]}],&quot;selectedRow&quot;:0,&quot;deletedTaskIds&quot;:[],&quot;canAdd&quot;:true,&quot;canWrite&quot;:true,&quot;canWriteOnParent&quot;:true,&quot;zoom&quot;:&quot;1M&quot;,&quot;satIsHoly&quot;:&quot;Y&quot;,&quot;sunIsHoly&quot;:&quot;Y&quot;}" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="560" height="200" as="geometry" />
        </mxCell>
        <mxCell id="isv1JKIYcfvb729LSIsq-2" value="{&quot;tasks&quot;:[{&quot;id&quot;:-1,&quot;name&quot;:&quot;Project&quot;,&quot;progress&quot;:&quot;0.00&quot;,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:&quot;/&quot;,&quot;level&quot;:0,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:16,&quot;end&quot;:1751907599999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;collapsed&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[],&quot;hasChild&quot;:true},{&quot;id&quot;:&quot;tmp_fk1750935337700_1&quot;,&quot;name&quot;:&quot;Pekerjaan plesteran dan acian dinding luar samping kiri:&quot;,&quot;progress&quot;:0,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:1,&quot;level&quot;:1,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:16,&quot;end&quot;:1751907599999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;collapsed&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[],&quot;earlyStart&quot;:0,&quot;earlyFinish&quot;:76,&quot;latestStart&quot;:0,&quot;latestFinish&quot;:76,&quot;criticalCost&quot;:76,&quot;isCritical&quot;:true},{&quot;id&quot;:&quot;tmp_fk1750935582693_1&quot;,&quot;name&quot;:&quot;Pekerjaan  acian dinding luar belakang&quot;,&quot;progress&quot;:0,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:2,&quot;level&quot;:1,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:1,&quot;end&quot;:1750093199999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[]},{&quot;id&quot;:&quot;tmp_fk1750940952650_1&quot;,&quot;name&quot;:&quot;Pekerjaan acian dinding lapangan bulutangkis&quot;,&quot;progress&quot;:0,&quot;progressByWorklog&quot;:false,&quot;relevance&quot;:0,&quot;type&quot;:&quot;&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;code&quot;:3,&quot;level&quot;:1,&quot;status&quot;:&quot;STATUS_ACTIVE&quot;,&quot;depends&quot;:&quot;&quot;,&quot;start&quot;:1750006800000,&quot;duration&quot;:1,&quot;end&quot;:1750093199999,&quot;startIsMilestone&quot;:false,&quot;endIsMilestone&quot;:false,&quot;canWrite&quot;:true,&quot;canAdd&quot;:true,&quot;canDelete&quot;:true,&quot;canAddIssue&quot;:true,&quot;assigs&quot;:[]}],&quot;selectedRow&quot;:0,&quot;deletedTaskIds&quot;:[],&quot;canAdd&quot;:true,&quot;canWrite&quot;:true,&quot;canWriteOnParent&quot;:true,&quot;zoom&quot;:&quot;1M&quot;,&quot;satIsHoly&quot;:&quot;Y&quot;,&quot;sunIsHoly&quot;:&quot;Y&quot;}" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="560" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
